# mechdb

./: .gitignore  README.md  docker-compose.production.yml  docker-compose.yml  sync.sh
api/: .eslintrc.js  .gitignore  api.env  api.env.sample  index.js  package.json
api/config/: index.js
api/lib/: db.js  email.js  params.js
api/middlewares/: auth.js  cors.js  errors.js
api/models/: Brand.js  Color.js  Designer.js  Edit.js  Keyboard.js  Keycap.js  Manufacturer.js  Switch.js  User.js  Vendor.js
api/routes/: autocomplete.js  brands.js  edits.js  home.js  index.js  keyboards.js  keycaps.js  manufacturers.js  switches.js  upload.js  users.js
api/scripts/: bootstrap.js
crawler/: README.md  pom.xml
crawler/src/main/java/mechdb/: App.java  Crawler.java  MechDB.java  Point.java  PriceCollection.java  PriceLookupService.java  PriceStamp.java  SiteLookup.java
proxy/: nginx.conf  nginx.production.conf  pma.htpasswd
proxy/html/: index.html
web/: README.md  nuxt.config.js  package.json
web/assets/configuration/: boardSizes.js  edits.js  keys.js  options.js  sizes.js
web/assets/fonts/: stylesheet.css
web/assets/stylesheets/: _details.scss  _helpers.scss  _layout.scss  _list.scss  _quill.scss  _sidebar.scss  app.scss  buefy.scss  vars.scss
web/components/: wip.vue
web/components/details/: Edit.vue  Keyboard.vue  Keycap.vue  Switch.vue
web/components/edits/: Moderation.vue
web/components/formFields/: Autocomplete.vue  AutocompleteMulti.vue  Options.vue  OptionsMulti.vue  Photos.vue
web/components/forms/: Keyboard.vue  Keycap.vue  ManufacturerPicker.vue  Switch.vue  _mixin.vue  keyboard.vue
web/components/global/: EmptyTable.vue  UserNotVerified.vue
web/components/home/: Contributors.vue  Profile.vue  Signup.vue
web/components/list/: Keyboard.vue  Keycap.vue  Switch.vue  _mixin.vue
web/components/modals/: BrandAdd.vue  ManufacturerAdd.vue
web/components/search/: Edit.vue  Keyboard.vue  Keycap.vue  Switch.vue  User.vue  _mixin.vue
web/components/user/: Edits.vue
web/layouts/: default.vue
web/pages/: about.vue  index.vue  keycaps.vue  login.vue  profile.vue  register.vue
web/pages/admin/: edits.vue  suggestions.vue  users.vue
web/pages/auth/: logout.vue  password.vue  reset.vue
web/pages/edits/: _id.vue  index.vue  pending.vue
web/pages/keyboards/: _slug.vue  edit.vue  index.vue  new.vue
web/pages/keycaps/: _slug.vue  edit.vue  index.vue  new.vue
web/pages/switches/: _slug.vue  edit.vue  index.vue  new.vue
web/pages/u/: _username.vue
web/plugins/: api.js  misc.js  vee-validate.js
web/store/: index.js  user.js
(+2 files in other folders)
