server {
  listen 80;
  listen [::]:80;

  server_name 0.0.0.0;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    rewrite ^/api/?(.*) /$1 break;

    proxy_pass http://api:3000;
    proxy_buffering off;
  }

  location /uploads {
    root /usr/share/nginx;
    autoindex on;
  }

  location / {
    proxy_pass http://web:3000;
    proxy_buffering off;
  }

  # TODO error handling
}

server {
  listen 80;
  listen [::]:80;

  server_name mechdb.pma;

  location / {
    proxy_pass http://phpmyadmin:80;
    proxy_buffering off;
  }
}
